<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная стран3ица</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
        }
        .box {
            width: 150px;
            height: 150px;
            background-color: #4CAF50;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 18px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        .box a {
            color: white;
            text-decoration: none;
        }
        .box:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <a href="page1.html">Страница 1</a>
        </div>
        <div class="box">
            <a href="page2.html">Страница 2</a>
        </div>
        <div class="box">
            <a href="page3.html">Страница 3</a>
        </div>
        <div class="box">
            <a href="page4.html">Страница 4</a>
        </div>
    </div>
</body>
</html>
